# Conexión a  (Neon)
DATABASE_URL=postgresql://neondb_owner:npg_P7sqNSXFl5IG@ep-bitter-hall-ahop99sx-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

SECRET_KEY=clave_temporal_123
DEBUG=True